<html>

<head>
    <title>Pac-12 North Division</title>

</head>

<body>
    <img src="http://x.pac-12.com/profiles/pac12/themes/pac12_foundation/images/pac12/logo.png" alt="Pac-12 logo"
        title="Pac-12 Home">
    <h3>Vote for your favorite Football Team</h3>
    <form action="http://courses.washington.edu/bimd233/bimd.php" method="post">
        <label>
            <input type="radio" name="team" value="Washington Huskies">
            <img alt="Washington Huskies"
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/17/Washington_Huskies_logo.svg/1200px-Washington_Huskies_logo.svg.png"
                width=50 height=40>Washington Huskies</br>
        </label>
        <label>
            <input type="radio" name="team" value="Washington Cougars">
            <img alt="Washington Cougars"
                src="https://upload.wikimedia.org/wikipedia/en/thumb/0/07/Washington_State_Cougars_logo.svg/1200px-Washington_State_Cougars_logo.svg.png"
                width=50 height=45>Washington Cougars</br>
        </label>
        <label>
            <input type="radio" name="team" value="Stanford Cardinals">
            <img alt="Stanford Cardinals"
                src="https://i.pinimg.com/originals/99/b2/2e/99b22eec95243a3527ee78892db2954c.png" width=50
                height=55>Stanford Cardinals</br>
        </label>
        <label>
            <input type="radio" name="team" value="California Bears">
            <img alt="California Bears"
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8b/California_Golden_Bears_logo.svg/1200px-California_Golden_Bears_logo.svg.png"
                width=50 height=50>California Bears</br>
        </label>
        <label>
            <input type="radio" name="team" value="Oregon State Beavers">
            <img alt="Orgeon State Beavers"
                src="https://i.pinimg.com/originals/b2/bf/b0/b2bfb0e26b84277d51467989a58c56b9.png" width=45
                height=45>Oregon
            State Beavers</br>
        </label>
        <label>
            <input type="radio" name="team" value="Oregon Ducks">
            <img alt="Oregon Ducks"
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Oregon_Ducks_logo.svg/1200px-Oregon_Ducks_logo.svg.png"
                width=40 height=40>Oregon Ducks</br>
        </label>
        <br />My State:
        <input type="text" name="state"><br />
        <input type="submit">
    </form>
    <label>
</body>

</html>