<html>
    <head>
        <title>14b</title>
        <link href="styles.css" rel="stylesheet">
    </head>
    <body>
        <h1>Do-while state machine</h1>
        <h1 id="states"></h1>
        <script src="script.js"></script>
    </body>
</html>