<html>

<head>
  <title>Nested List</title>
</head>

<body>
  <ul>
    <li>Cars</li>
    <li>Motorcycles</li>
    <ul>
      <li>Sport bike</li>
      <li>Cruiser</li>
      <li>Dirt bike</li>
      <ul>
        <li>Honda</li>
        <ul>
          <li>Crf250r</li>
          <li>Crf450r</li>
        </ul>
        <li>Yamaha</li>
        <ul>
          <li>Yz250f</li>
          <li>Yz450f</li>
        </ul>
        <li>Kawasaki</li>
        <ul>
          <li>Kx250f</li>
          <li>Kx450f</li>
        </ul>
        <li>KTM</li>
        <ul>
          <li>250 SX-F</li>
          <li>450 SX-F</li>
        </ul>
        <li>Husqvarna</li>
        <ul>
          <li>FC 250</li>
          <li>FC 450</li>
        </ul>
      </ul>
      <li>Touring</li>
    </ul>
    <li>Trucks</li>
  </ul>
</body>

</html>