<!Doctype html>

<head>
    <title>Tic-Tac-Toe!</title>
    <link rel='stylesheet' href="../5b/CSS.css">
</head>

<body>
    <canvas id="myCanvas" width="600" height="600">
    </canvas>
    <script src="JavaScript.JS"></script>
</body>

</html>