<!DOCTYPE html>

<head>
    <title>Home</title>
</head>

<body>
    <style>
        body {
            background-image: url('Images/thehobbitbackground2.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
    </style>
    <h1 style="color: white;" align="center">Media Player</h1>
    <div style="text-align: center;">
        <font size="5px"><a href="songs.html">Audio</a></font>
        <font size="5px"><a href="videos.html">Video</a></font>
    </div>

</body>

</html>