<!DOCTYPE html>

<head>
    <title>Lab 6 Videos</title>
</head>

<body>
    <style>
        body {
            background-image: url('Images/hobbitmap2.jpg');
            background-size: 175% 175%;
        }
    </style>
    <h1 style="color: white;" align="center">Video Player</h1>
    <div style="text-align: center;">
        <a href="index.html" style="text-align:center">Home</a>
        <a href="videos.html">Video</a>
    </div>
    <table>
        <style>
            table {
                table-layout: fixed;
            }

            td {
                width: 33%;
            }
        </style>
        <tr>
            <td>
            </td>
            <td>
                <h2 style="color: white;">Misty Mountains Cold</h2>
                <audio src="Audio/The Misty Mountains Cold - The Hobbit.ogg" controls preload loop>
                </audio>
            </td>
            <td>
            </td>
        </tr>
        <tr>
            <td>
            </td>
            <td>
                <h2 style="color: white;"></h2>
                <img src="Images/Thorin.jpg">
            </td>
            <td>
            </td>
        </tr>
    </table>

</body>

</html>