<!DOCTYPE html>

<head>
    <title>Lab 6 Videos</title>
</head>

<body>
    <style>
        body {
            background-image: url('Images/hobbitmap.jpg');
            background-size: 110% 110%;
        }
    </style>
    <h1 style="color: white;" align="center">Video Player</h1>
    <div style="text-align: center;">
        <a href="index.html" style="text-align:center">Home</a>
        <a href="songs.html">Audio</a>
    </div>
    <table>
        <style>
            table {
                table-layout: fixed;
            }

            td {
                width: 33%;
            }
        </style>
        <tr>
            <td>
            </td>
            <td>
                <h2>The Hobbit: An Unexpected Journey MP4 Trailer</h2>
                <video src="Video/thehobbit-tlr1_h1080p.webm" poster="Images/Thehobbitbackground.jpg" width="850"
                    height="480" controls preload loop>
                </video>
            </td>
            <td>
            </td>
        </tr>
        <tr>
            <td>
            </td>
            <td>
                <h2>The Hobbit: The Desolation Of Smaug MP4 Trailer</h2>
                <video src="Video/THE_HOBBIT_THE_DESOLATION_OF_SMAUG_TRLR_1-1080.webm"
                    poster="Images/DesolationOfSmaug.jpg" width="850" height="480" controls preload loop>
            </td>
            <td>
            </td>
        </tr>
    </table>

</body>

</html>