<html>
<head>
  <title>Lab 1c</title>
  <link href= "C:\Users\jaden\Desktop\Labs\Lab1\1c\CSS.css" rel="stylesheet" type="text/css">
</head>
<body>
  <h1>Lab 1B</h1>
<p>Dolcelatte <b>edam</b> who moved my <i>cheese</i>. Mascarpone cheeseburger cut the cheese fondue cheddar bavarian bergkase camembert de normandie the <i>big</i> cheese. <u>Pecorino</u> <b>cheddar</b> mascarpone caerphilly fromage port-salut <u>parmesan</u> cheesecake. Cheese strings stilton pecorino ricotta cottage cheese stilton cheese and wine cow. <i>Camembert</i> de normandie cheese slices queso caerphilly everyone loves parmesan s<sup>m</sup>ell<sub>y</sub> cheese babybel. Fondue lancashire camembert de normandie cream cheese cheesecake camembert de normandie <strike>mascarpone</strike>.</p>
<p>Cheese slices who moved my cheese edam. Stilton cut the cheese brie cheesy feet caerphilly chalk and cheese taleggio red leicester. Mozzarella fromage cauliflower cheese queso taleggio gouda babybel pepper jack. Cream cheese queso queso boursin cheesy feet when the cheese comes out everybody's happy stinking bishop cheese strings. <u>Fondue</u> goat <b>babybel</b> cheese on toast who moved my cheese mozzarella cheesy grin cheese strings. Everyone loves caerphilly cheese on toast cauliflower cheese camembert de normandie macaroni cheese port-salut cow. <span>Camembert de normandie mozzarella</span> lancashire mascarpone red leicester the big cheese feta cheesy feet. Cheesecake.</p>
<p><span style=color:blue>Blue</span> castello when the cheese comes out everybody's happy fromage frais. <u>Feta chalk and cheese cheese triangles boursin pecorino cream cheese</u> bavarian bergkase dolcelatte. Chalk and cheese manchego cheese strings dolcelatte queso lancashire mozzarella cheese strings. Bavarian bergkase chalk and cheese emmental fondue emmental caerphilly jarlsberg stilton. <sub>P</sub>ort-sa<sup>l</sup>ut cheese strings manchego cheesy grin cheese and biscuits stilton everyone loves airedale. Cottage cheese gouda bocconcini lancashire paneer lancashire blue castello parmesan. The big cheese manchego hard cheese.</p>
</body>
</html>