<html>

<head>
    <title></title>
    <link href="styles.css" rel="stylesheet">
</head>

<body>
    <table>
        <thead>
            <tr>
                <td>day:</td>
                <td>hi:</td>
                <td>low:</td>

                <td>day avg:</td>
               
            </tr>

        </thead>
        <tbody id="w-data">
        
        </tbody>
    </table>
    <h3 id = "week-avg"></h3>

    <script src="script.js"></script>
</body>

</html>