<html>

<head>
  <title>jQuery Effects</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
  <link rel="stylesheet" href="fader.css">
  <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
  <script src="fader.js"></script>
</head>

<body>
  <div class="container">
    <div class=row>
      <div class=col-md-3>
        <div class="card">
          <div class="card-body">
            <h3 class="panel-title">jQuery Effects FadeOut</h3>
            <ul id="p1" class="list-group">
              <li class="list-group-item">Effect 1</li>
              <li class="list-group-item">Effect 2</li>
              <li class="list-group-item">Effect 3</li>
            </ul>
          </div>
        </div>
      </div>

      <div class=col-md-3>
        <div class="card">
          <div class="card-body">
            <h3 class="panel-title">jQuery Effects FadeIn</h3>
            <ul id="p2" class="list-group">
              <li class="list-group-item">Effect 1</li>
              <li class="list-group-item">Effect 2</li>
              <li class="list-group-item">Effect 3</li>
            </ul>
          </div>
        </div>
      </div>

      <div class=col-md-3>
        <div class="card">
          <div class="card-body">
            <h3 class="panel-title">jQuery Effects FadeTo</h3>
            <ul id="p3" class="list-group">
              <li class="list-group-item">Effect 1</li>
              <li class="list-group-item">Effect 2</li>
              <li class="list-group-item">Effect 3</li>
            </ul>
          </div>
        </div>
      </div>

      <div class=col-md-3>
        <div class="card">
          <div class="card-body">
            <h3 class="panel-title">jQuery Effects FadeToggle</h3>
            <ul id="p4" class="list-group">
              <li class="list-group-item">Effect 1</li>
              <li class="list-group-item">Effect 2</li>
              <li class="list-group-item">Effect 3</li>
            </ul>
          </div>
        </div>
      </div>

    </div>
  </div>
</body>

</html>