<html>

<head>
    <title>SVG</title>
</head>

<body>
    <img src="SmileySquare.svg" width="32" height="32">
    <img src="SmileySquare.svg" width="64" height="64">
    <img src="SmileySquare.svg" width="128" height="128">
    <img src="SmileySquare.svg" width="256" height="256">
    <img src="SmileySquare.svg" width="512" height="512">
    <br />
    <img src="AppleLogo.svg" width="32" height="32">
    <img src="AppleLogo.svg" width="64" height="64">
    <img src="AppleLogo.svg" width="128" height="128">
    <img src="AppleLogo.svg" width="256" height="256">
    <img src="AppleLogo.svg" width="512" height="512">
</body>

</html>