<html>

<body>
    <table id="flag" cellspacing="0" cellpadding="0">
        <tr>
            <table cellspacing="0" cellpadding="0">
                <tr>
                    <td>
                        <table bgcolor="blue" id="stars" height="300" width="300" style="color:white; font-size:22px;">
                            <tr>
                                <td>&#9733;</td>
                                <td></td>
                                <td>&#9733;</td>
                                <td></td>
                                <td>&#9733;</td>
                                <td></td>
                                <td>&#9733;</td>
                                <td></td>
                                <td>&#9733;</td>
                                <td></td>
                                <td>&#9733;</td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>&#9733;</td>
                                <td></td>
                                <td>&#9733;</td>
                                <td></td>
                                <td>&#9733;</td>
                                <td></td>
                                <td>&#9733;</td>
                                <td></td>
                                <td>&#9733;</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>&#9733;</td>
                                <td></td>
                                <td>&#9733;</td>
                                <td></td>
                                <td>&#9733;</td>
                                <td></td>
                                <td>&#9733;</td>
                                <td></td>
                                <td>&#9733;</td>
                                <td></td>
                                <td>&#9733;</td>
                            <tr>
                                <td></td>
                                <td>&#9733;</td>
                                <td></td>
                                <td>&#9733;</td>
                                <td></td>
                                <td>&#9733;</td>
                                <td></td>
                                <td>&#9733;</td>
                                <td></td>
                                <td>&#9733;</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>&#9733;</td>
                                <td></td>
                                <td>&#9733;</td>
                                <td></td>
                                <td>&#9733;</td>
                                <td></td>
                                <td>&#9733;</td>
                                <td></td>
                                <td>&#9733;</td>
                                <td></td>
                                <td>&#9733;</td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>&#9733;</td>
                                <td></td>
                                <td>&#9733;</td>
                                <td></td>
                                <td>&#9733;</td>
                                <td></td>
                                <td>&#9733;</td>
                                <td></td>
                                <td>&#9733;</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>&#9733;</td>
                                <td></td>
                                <td>&#9733;</td>
                                <td></td>
                                <td>&#9733;</td>
                                <td></td>
                                <td>&#9733;</td>
                                <td></td>
                                <td>&#9733;</td>
                                <td></td>
                                <td>&#9733;</td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>&#9733;</td>
                                <td></td>
                                <td>&#9733;</td>
                                <td></td>
                                <td>&#9733;</td>
                                <td></td>
                                <td>&#9733;</td>
                                <td></td>
                                <td>&#9733;</td>
                                <td></td>
                            </tr>
                </tr>
            </table>
            </td>
            <td>
                <table id="Short stripes" bgcolor="red" height="300" width="700" cellspacing="0" cellpadding="0">
                    <tr></tr>
                    <tr bgcolor="white">
                        <td></td>
                    </tr>
                    <tr></tr>
                    <tr bgcolor="white">
                        <td></td>
                    </tr>
                    <tr></tr>
                    <tr bgcolor="white">
                        <td></td>
                    </tr>
                    <tr></tr>
                </table>
            </td>
    </table>
    </tr>
    <tr>
        <table bgcolor="red" height="300" width="1000" cellspacing="0" cellpadding="0">
            <tr bgcolor="white">
                <td></td>
            </tr>
            <tr>
                <td></td>
            </tr>
            <tr bgcolor="white">
                <td></td>
            </tr>
            <tr>
                <td></td>
            </tr>
            <tr bgcolor="white">
                <td></td>
            </tr>
            <tr>
                <td></td>
            </tr>
            <tr bgcolor="white">
                <td></td>
            </tr>

        </table>
    </tr>
    </table>
</body>

</html>