<html>

<head>
    <title></title>
    <link href="styles.css" rel= "stylesheet">
</head>
<body>
    <h1>My Counter Value: <div id= "3sec"></div></h1>

    <script src="script.js"></script>
</body>


</html>