<html>
  <head>
    <title>Lab 1b</title>
  </head>
  <body>
    <h1>Lab 1B</h1>
  <p>Dolcelatte edam who moved my cheese. Mascarpone cheeseburger cut the cheese fondue cheddar bavarian bergkase camembert de normandie the big cheese. Pecorino cheddar mascarpone caerphilly fromage port-salut parmesan cheesecake. Cheese strings stilton pecorino ricotta cottage cheese stilton cheese and wine cow. Camembert de normandie cheese slices queso caerphilly everyone loves parmesan smelly cheese babybel. Fondue lancashire camembert de normandie cream cheese cheesecake camembert de normandie mascarpone.</p>
  <p>Cheese slices who moved my cheese edam. Stilton cut the cheese brie cheesy feet caerphilly chalk and cheese taleggio red leicester. Mozzarella fromage cauliflower cheese queso taleggio gouda babybel pepper jack. Cream cheese queso queso boursin cheesy feet when the cheese comes out everybody's happy stinking bishop cheese strings. Fondue goat babybel cheese on toast who moved my cheese mozzarella cheesy grin cheese strings. Everyone loves caerphilly cheese on toast cauliflower cheese camembert de normandie macaroni cheese port-salut cow. Camembert de normandie mozzarella lancashire mascarpone red leicester the big cheese feta cheesy feet. Cheesecake.</p>
  <p>Blue castello when the cheese comes out everybody's happy fromage frais. Feta chalk and cheese cheese triangles boursin pecorino cream cheese bavarian bergkase dolcelatte. Chalk and cheese manchego cheese strings dolcelatte queso lancashire mozzarella cheese strings. Bavarian bergkase chalk and cheese emmental fondue emmental caerphilly jarlsberg stilton. Port-salut cheese strings manchego cheesy grin cheese and biscuits stilton everyone loves airedale. Cottage cheese gouda bocconcini lancashire paneer lancashire blue castello parmesan. The big cheese manchego hard cheese.</p>
  </body>
</html>