<!DOCTYPE html>

<head>
    <title>Colors</title>
    <link href="color.css" type="text/css" rel="stylesheet">
</head>

<body>
    <table>
        <th colspan="10"> RGB vs. HSL Comparison</th>
        <tr class="rgb">
            <td>RGB</td>
            <td class="op9">0.9</td>
            <td class="op8">0.8</td>
            <td class="op7">0.7</td>
            <td class="op6">0.6</td>
            <td class="op5">0.5</td>
            <td class="op4">0.4</td>
            <td class="op3">0.3</td>
            <td class="op2">0.2</td>
            <td class="op1">0.1</td>
        </tr>
        <tr class="hsl">
            <td>HSL</td>
            <td class= "op9">0.9</td>
            <td class= "op8">0.8</td>
            <td class= "op7">0.7</td>
            <td class= "op6">0.6</td>
            <td class= "op5">0.5</td>
            <td class= "op4">0.4</td>
            <td class= "op3">0.3</td>
            <td class= "op2">0.2</td>
            <td class= "op1">0.1</td>
        </tr>
    </table>
</body>