<!DOCTYPE html>

<head>
    <title>My Map</title>
</head>

<body style="background-color:black;">
    <h1 style="color: white;" align="center">Here's how to get back home, Halfling!</h1>
    <table align="center">
        <tr>
            <td align="center">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3150.1105104297394!2d175.67856801527836!3d-37.85770457974447!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6d6dab83b542928f%3A0x63a727a549c25050!2sHobbiton%20Village!5e0!3m2!1sen!2sus!4v1603249414764!5m2!1sen!2sus"
                    width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                    tabindex="0" style="align-center"></iframe>
            </td>
        <tr>
            <td>
                <img src="../Bilbo.jpg" height="675" width="1000">
            </td>
        </tr>
        </tr>
    </table>
</body>

</html>