<html>

<head>
  <title>JQuery Todo</title>

  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
  <link rel="stylesheet" href="keylist.css">
  <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
  <script src="keylist.js"></script>
</head>

<body>
  <div class="container">

    <div class="card">
      <div class="card-body">
        <h4 class="card-title">JQUERY TODO LIST</h4>
        <ul class="list-group"></ul>
        <div class="control">
          <input type="text">
          <button type="button" class="btn btn-secondary">RESET</button>
        </div>
        <table class="arrholder">
        </table>
      </div>
    </div>

  </div>
</body>

</html>